<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: red;
            height: 50%;
            width: 50%;
            animation-name: anin;
            animation-duration: 2s;
            position: relative;
            animation-direction: reverse;
        }
        @keyframes anin{
            /* from {background-color: red;}
            to {background-color: blue;} */
            0% {background-color: rgb(173, 9, 9); left: 0px; top: 0px;}
            25%{background-color: orangered; left: 200px; top: 0px;}
            50%{background-color: orange; left: 200px; top: 0px;}
            75%{background-color: yellow; left: 0px; top: 200px;}
            100%{background-color: greenyellow; left: 0px; top: 0px;}
            }
        
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic mollitia itaque, consectetur quia impedit porro facere ipsam laboriosam quibusdam reprehenderit praesentium culpa vel reiciendis, eum harum quod cupiditate! Soluta, dolorem.</div>
</body>
</html>