<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.one{
            display: none;
        }
        p.two{
            display: inline;
            color: red;
            background-color: aquamarine;
            height: 50px;
            width: 70px;
        }
        p.three{
            display: block;
            color: red;
        }
        p.four{
            display: inline-block;
            color: red;
            background-color: aquamarine;
            height: 50px;
            width: 70px;

        }
    </style>
</head>
<body>
    <h1>The display property</h1>
    <div>
        <h2>Display:none:</h2>
        Lorem ipsum dolor<p class="one">HELLO WORLD!</p> sit amet consectetur
    </div>
    <div>
        <h2>Display:inline:</h2>
        Lorem ipsum dolor<p class="two">HELLO WORLD!</p> sit amet consectetur.
    </div>
    <div>
        <h2>Display:block:</h2>
        Lorem ipsum dolor<p class="three">HELLO WORLD!</p> sit amet consectetur.
    </div>
    <div>
        <h2>Display:inline-block:</h2>
        Lorem ipsum dolor<p class="four">HELLO WORLD!</p> sit amet consectetur.
    </div>
</body>
</html>