<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            background-color: aquamarine;
            /* grid-template-columns: auto auto auto auto; */
            grid-template-rows: auto auto auto;
            row-gap: 3px;
            column-gap: 3px;
        }
        
       .obey{
            display: grid;
            background-color: blueviolet;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 20px;
            margin: 20px;
            row-gap: 2px;
            column-gap: 2px;
       }
        .a{
            border: 5px solid yellowgreen;
            grid-row-start: 1;
            grid-row-end: 3;

        }
    
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>

        <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas repellendus porro voluptate dolores minima ipsam corrupti alias fugiat accusantium nulla et unde veritatis, pariatur maiores doloribus deserunt. Nemo, obcaecati architecto.</div>
        
    </div>
    <div class="obey">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>