<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: auto 100px;
            gap: 10px;
            grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer" ;
        }
        .header{
            grid-area: header;
            background-color: lightblue;
        }
        .sidebar{
            grid-area: sidebar;
            background-color: lightseagreen;   
        }
        .content{
            grid-area: content;
            background-color: plum;
        }
        .footer{
            grid-area: footer;
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="content">content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>